# project-papb-2024

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/indoconcert4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/progress3/: ExampleInstrumentedTest.java
app/src/androidTest/java/ekardi/mobile/projekpam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ekardi - Shortcut (2).lnk  ekardi - Shortcut.lnk
app/src/main/java/com/example/indoconcert4/: CariEventFragment.java  Event.java  EventAdapter.java  MainActivity.java  PemesananFragment.java
app/src/main/java/com/example/progress3/: MainActivity.java
app/src/main/java/ekardi/mobile/projekpam/: AdapterRiwayat.java  EditProfil.java  HomeFragment.java  ItemRiwayat.java  MainActivity.java  ProfilFragment.java  RiwayatFragment.java
app/src/main/res/drawable/: btn_bg_2.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_main.xml  fragment_home.xml  fragment_pemesanan.xml  fragment_profil.xml  fragment_riwayat.xml  item_event.xml  row_view_riwayat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indoconcert4/: ExampleUnitTest.java
app/src/test/java/com/example/progress3/: ExampleUnitTest.java
app/src/test/java/ekardi/mobile/projekpam/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
